    PID TTY          TIME CMD
   1269 ?        00:00:00 systemd
   1270 ?        00:00:00 (sd-pam)
   1280 ?        00:00:00 pipewire
   1285 ?        00:00:00 pipewire
   1286 ?        00:00:00 wireplumber
   1288 ?        00:00:00 pipewire-pulse
   1289 ?        00:00:00 gnome-keyring-d
   1290 ?        00:00:00 dbus-daemon
   1305 ?        00:00:00 xfce4-session
   1448 ?        00:00:00 VBoxClient
   1450 ?        00:00:00 VBoxClient
   1456 ?        00:00:00 VBoxClient
   1458 ?        00:00:01 VBoxClient
   1464 ?        00:00:00 VBoxClient
   1467 ?        00:00:07 VBoxClient
   1479 ?        00:00:00 VBoxClient
   1482 ?        00:00:00 VBoxClient
   1574 ?        00:00:00 gvfsd
   1580 ?        00:00:00 gvfsd-fuse
   1587 ?        00:00:00 at-spi-bus-laun
   1596 ?        00:00:00 dbus-daemon
   1604 ?        00:00:00 at-spi2-registr
   1612 ?        00:00:00 ssh-agent
   1621 ?        00:00:00 gpg-agent
   1624 ?        00:00:02 xfwm4
   1634 ?        00:00:00 xfsettingsd
   1638 ?        00:00:01 xfce4-panel
   1643 ?        00:00:00 Thunar
   1649 ?        00:00:05 xfdesktop
   1653 ?        00:00:01 panel-1-whisker
   1657 ?        00:00:00 panel-8-systray
   1658 ?        00:00:00 panel-9-notific
   1659 ?        00:00:00 panel-10-xapp-s
   1660 ?        00:00:00 panel-11-power-
   1661 ?        00:00:00 panel-12-pulsea
   1679 ?        00:00:00 nm-applet
   1718 ?        00:00:00 xfce4-power-man
   1721 ?        00:00:00 gvfs-udisks2-vo
   1733 ?        00:00:00 blueman-applet
   1734 ?        00:00:00 gvfs-goa-volume
   1741 ?        00:00:00 goa-daemon
   1746 ?        00:00:00 light-locker
   1747 ?        00:00:00 xfce4-notifyd
   1750 ?        00:00:00 evolution-alarm
   1754 ?        00:00:00 polkit-gnome-au
   1766 ?        00:00:00 goa-identity-se
   1776 ?        00:00:00 gvfs-afc-volume
   1783 ?        00:00:00 gvfs-gphoto2-vo
   1789 ?        00:00:00 gvfs-mtp-volume
   1800 ?        00:00:00 xiccd
   1801 ?        00:00:00 agent
   1825 ?        00:00:05 mintreport-tray
   1826 ?        00:00:00 applet.py
   1838 ?        00:00:00 dconf-service
   1920 ?        00:00:00 evolution-sourc
   1938 ?        00:00:00 evolution-calen
   1952 ?        00:00:00 evolution-addre
   1977 ?        00:00:00 obexd
   1979 ?        00:00:00 mintUpdate
   3080 ?        00:00:00 gvfsd-trash
   3094 ?        00:00:00 gvfsd-network
   3100 ?        00:00:00 gvfsd-dnssd
   3279 ?        00:00:00 xfconfd
   3469 ?        00:00:01 xfce4-terminal
   3475 pts/0    00:00:00 bash
   3610 pts/0    00:00:00 bash
   3612 pts/0    00:00:00 ps
